<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Best Online Food Delivery Service India | MyOnlineMeals.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bree+Serif&display=swap"
        rel="stylesheet">
    <style>

    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="BuraBeast.jpeg" alt="MyOnlineMeals.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Servcies</a></li>
            <li class="item"><a href="#client-section">Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>

        </ul>

    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus est accusamusvo porro. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center" id="h1-main">
            Our Services
        </h1>
        <div id="services">
            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem error optio
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam inventore nam numquam, molestias sed
                    dolores eos rem laborum repellat in aperiam, tempore facilis.
                    voluptatibus rem nisi
                    minima praesentium sequi dolore ipsam, adipisci illum? Corporis molestiae pariatur tempore est
                    perferendis accusamus animi accusantium quam. Vel, aut quam?</p>
            </div>
            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="h-secondary center">Bulk Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem error optio
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi iure, tempore tenetur soluta fugiat
                    a, rerum sapiente, quaerat laborum officiis et impedit dolorum.
                    voluptatibus rem nisi
                    minima praesentium sequi dolore ipsam, adipisci illum? Corporis molestiae pariatur tempore est
                    perferendis accusamus animi accusantium quam. Vel, aut quam?</p>
            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem error optio
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio adipisci vero et quas? Quae est
                    consectetur culpa qui voluptatem temporibus voluptates quasi rem.
                    voluptatibus rem nisi
                    minima praesentium sequi dolore ipsam, adipisci illum? Corporis molestiae pariatur tempore est
                    perferendis accusamus animi accusantium quam. Vel, aut quam?</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 id="ourclients" class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="img/logo2.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="img/logo4.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="Our client">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email</label>
                    <input type="email" name="name" id="email" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Phone number</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>

            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.MyOnlineMeals.com All rights reserved
        </div>
    </footer>
</body>

</html>